MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="controle continu1" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="125*"


      />
            <ColumnDefinition Width="72*"


      />
            <ColumnDefinition Width="53*"


      />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="value 1" HorizontalAlignment="Left" Height="32" Margin="10,32,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="value3" HorizontalAlignment="Center" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2"/>
        <Label Content="value 2" HorizontalAlignment="Left" Height="32" Margin="182,32,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <TextBox x:Name="readOnlyComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Margin="182,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="textBlock" HorizontalAlignment="Left" Height="17" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="12,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="2"/>
        <Slider Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="182,91,0,0" VerticalAlignment="Top" Width="114"/>
        <Slider HorizontalAlignment="Left" Height="27" Margin="10,91,0,0" VerticalAlignment="Top" Width="114" ValueChanged="Slider_ValueChanged"/>
        <Slider HorizontalAlignment="Left" Height="27" Margin="12,91,0,0" VerticalAlignment="Top" Width="114" Grid.Column="2"/>
        <Label Content="Updated values" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172"/>
        <Button Grid.Column="1" Content="Update" HorizontalAlignment="Left" Height="25" Margin="42,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="114" Click="Button_Click" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Margin="58,10,20,23"
                    >
            <Label Content="Value 1"/>
            <Label Content="Value 2"/>
            <Label Content="Value 3"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,128,39,0" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="" Background="White" Width="51.89" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="" Background="Yellow"  Width="51.89" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.301"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="" Background="Blue"  Width="51.89" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StackPanel>
        <ListBox Grid.Column="3" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=}" />
        
    </Grid>
</Window>

